<!DOCTYPE html>

<html>
    <head>
        <style>
            body{
                font-family: Verdana,Arial,sans-serif;
                font-size: 14px;
                background: aquamarine;
            }
            .button {
                background-color: #f44336; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            .button1 {background-color: #008CBA;} /* Blue */
            #content h1{
                font-size: 18px;
                text-align: center;
                
            }
            a:link, a:visited {
                background-color: white;
                color: black;
                border: 2px solid green;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            a:hover, a:active {
                background-color: green;
                color: white;
            }
            div {
                margin: 70px;
                border: 1px solid #4CAF50;
            }
        </style>

    <title>Giriş Sayfası</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div>
    <figure> 
         <img src="../../../../Desktop/Yeni klasör (3)/unnamed (1).jpg" width="300" height="228" >
                </figure>
    <form>
        <br/><br/><label>&nbsp;&nbsp;Adınız:       </label><input type="text"/> <br/><br/>
        <label>&nbsp;&nbsp;Soyadınız:       </label><input type="text" /> <br/><br/>
        <label>&nbsp;&nbsp;Kullanıcı Adı:       </label><input type="text" /> <br/><br/>
        <label>&nbsp;&nbsp;Eposta:       </label><input type="text" /> <br/><br/>
        <label>&nbsp;&nbsp;Şifre:       </label><input type="text" /> <br/><br/>
        <input type="submit" value="Kayıt Ol" /><br/><br/><br/><br/>

        <p>&nbsp;&nbsp;Kayıtlıysanız buraya tıklayınız</p>

        <a href="satıs.html" target="_blank" class="button button1" >Giriş</a> 

    </form></div>
<div></div>
</body>
</html>
