<!DOCTYPE html>

<html>
    <head>
        <style>
            body{
                font-family: Verdana,Arial,sans-serif;
                font-size: 14px;
                background: white;
            }
            #continer{
                width: 960px;
                height: 600px;
                position: relative;
                margin: 10px auto;
                border: 1px solid black;
                background: white;
            }
            header{
                width: 1350px;
                height: 120px;
                position: relative;
                background: white;
            }
            nav{
                width: 1350px;
                height: 38px;
                line-height: 40px;
                text-align: center;
                position: relative;
                background: teal;
            }
            #content{
                width: 1350px;
                padding: 20px;
                height: 400px;
                position: relative;
                text-align: justify;
                background: white;     
            }
            footer{
                width: 1350px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                position: relative;
                border-top: 1px solid black;
                color:white;
                background: black;
            }
            #logo{
                width: 384px;
                height: 120px;
                position: relative;
                background: url(/img/logo.png) no-repeat center center;
            }
            #social-media{
                width: 180px;
                height: 48px;
                position: absolute;
                top: 20px;
                right: 20px;
            }
            .social{
                width: 48px;
                height: 48px;
                position: relative;
                float: right;
                margin-left: 10px;
                background: orange;
            }
            .nav-item{
                width: 285px;
                height: 38px;
                position: relative;
                float: left;
                border: 1px solid black;
                border-left: 0;
                background: royalblue;
                color: white;
                font-size: 16px;  
            }
            #content h1{
                font-size: 18px;
                text-align: center;
            }
            .img-left{
                width: 260px;
                float: left;
                margin: 0 10px 10px 0;
            }
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            .button2 {background-color: #008CBA;} /* Blue */
            .button3 {background-color: #f44336;} /* Red */ 
            .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
            .button5 {background-color: #555555;} /* Black */
            .button1 {
                background-color: white; 
                color: black; 
                border: 2px solid #4CAF50;
            }

            .button6 {
                background-color: white; 
                color: black; 
                border: 2px solid #008CBA;
            }

            .button7 {
                background-color: white; 
                color: black; 
                border: 2px solid #f44336;
            }

            .button8 {
                background-color: white;
                color: black;
                border: 2px solid #e7e7e7;
            }

            .button9 {
                background-color: white;
                color: black;
                border: 2px solid #555555;
            }
            img {
                border-radius: 50%;
            }


        </style>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<section id="container">
    <header>
        <div id="logo"></div>
        <div id="social-media">
            <div class="social">
                <figure>
                    <img src="Desktop/Yeni klasör(3)/facebook_logos_PNG19762.png" />
                </figure>

            </div>
            <div class="social"></div>
            <div class="social"></div>
        </div>

    </header>
    <nav>
        <div class="nav-item">
            <a href="index.html" target="_blank" class="btn btn-primary btn-lg active" >Ana Sayfa</a> 
        </div>
        <div class="nav-item">
            <a href="urun.html" target="_blank" class="btn btn-primary btn-lg active" >Ürün Sayfası</a>
        </div>
        <div class="nav-item">
            <a href="satıs.html" target="_blank" class="btn btn-primary btn-lg active" >Satış Sayfası</a> 
        </div>
        <div class="nav-item">
            <a href="giris.html" target="_blank" class="btn btn-primary btn-lg active" >Kayıt Ol</a>
        </div>
        <div class="nav-item" style="width:192px; border-right: 0">
            <a href="" target="_blank" class="btn btn-primary btn-lg active" onclick="alert('İletişim bilgilerimiz...')" >İletişim</a>
        </div>
    </nav>
    <h1>Ana Sayfa</h1>

    <figure> 
        <img  <img src="../../../../Desktop/Yeni klasör (3)/image.jpg"  style="width:100%">
           
    </figure>




    <p>
        Kullanmadığın eşyaları satmak istiyorsan doğru yerdesin!!
    </p><br/><br/>
    <h1>Kategoriye göre ara👀</h1><br/>
    <button class="button button1" onclick="alert('Elektronik eşyaları')">Elektronik</button>
    <button class="button button2">Spor,Eğlence ve Oyunlar</button>
    <button class="button button3">Taşıt</button>
    <button class="button button4">Ev ve Arsa</button>
    <button class="button button5">Moda ve Aksesuar</button>
    <button class="button button1">Çocuk ve Bebek</button>
    <button class="button button2">Kitap,Müzik,Film</button><pre></pre>
    <button class="button button3">Beyaz Eşya</button>
    <button class="button button4">Diğer</button>

    <h1>Popüler Ürünler</h1><br/>

    <h1>En Popüler Araba Markaları🚘</h1><br/>
    <button class="button button1">Volkswagen</button>
    <button class="button button2"></button>
    <button class="button button3"></button>
    <button class="button button4"></button>
    <button class="button button5"></button>



    <br/><br/>
    <div>

        <h1>Şehire Göre Ara</h1>
        <button class="button button6">İstanbul</button>
        <button class="button button7">Ankara</button>
        <button class="button button8">İzmir</button>
        <button class="button button9">Bursa</button>
        <button class="button button1">Adana </button>
        <button class="button button6">Gaziantep </button>
        <button class="button button7">Konya </button>
        <button class="button button8">Antalya </button>
        <button class="button button9">Kayseri </button>
        <button class="button button1">Mersin </button><br/><pre></pre>
        <button class="button button6">Eskişehir </button>
        <button class="button button7">Diyarbakır </button>
        <button class="button button8">Samsun </button>
        <button class="button button9">Denizli </button>
        <button class="button button1">Şanlıurfa </button>
        <button class="button button6">Adapazarı</button>
        <button class="button button7">Malatya</button>
        <button class="button button8">Kahramanmaraş</button>
        <button class="button button9">Erzurum</button><pre></pre>
        <button class="button button1">Van </button>
        <button class="button button6">Batman</button>
        <button class="button button7">Elazığ</button>
        <button class="button button8">İzmit </button>
        <button class="button button9">Manisa</button>
        <button class="button button1">Sivas</button>
        <button class="button button6">Gebze</button>
        <button class="button button7">Balıkesir</button>
        <button class="button button8">Tarsus</button>
        <button class="button button9">Kütahya</button>
        <button class="button button1">Trabzon </button><pre></pre>
        <button class="button button6">Çorum</button>
        <button class="button button7">Çorlu</button>
        <button class="button button8">Adıyaman</button>
        <button class="button button9">Osmaniye</button>
        <button class="button button1">Kırıkkale </button>
        <button class="button button6">Antakya</button>
        <button class="button button7">Aydın</button>
        <button class="button button8">NİĞDE</button>
        <button class="button button9">Tekirdağ</button>
        <button class="button button1">Edirne </button><pre></pre>
        <button class="button button6">Tüm şehirlerde </button>

    </div>
    <section id="content">
    </section>

    <footer>
        <small>2020 ©      |Tüm Hakları Saklıdır.</small>
    </footer>
</section>
<div></div>
</body>
</html>
