<!DOCTYPE html>

<html>
    <head>
        <style>
            body{
                font-family: Verdana,Arial,sans-serif;
                font-size: 14px;
                background: salmon;

            }
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            .button2 {background-color: #008CBA;} /* Blue */
            .button3 {background-color: #f44336;} /* Red */ 
            .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
            .button5 {background-color: #555555;} /* Black */
            .button1 {
                background-color: lightblue;
                color: black; 
                border: 2px solid #4CAF50;
            }
            div {
                margin: 70px;
                border: 1px solid #4CAF50;
            }
        </style>
    <title>Ürün Sayfası</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div <p> <br/>

        İkinci El eşyalarınızı satmak istiyorsanız doğru adrestesiniz.<br/>
        Aşağıya satmak istediğiniz ürünün bilgilerini giriniz.
    <table style="background-color:#e7e7e7">
        <tr>
            <th>Kullanıcı Adı</th>
            <th>Kategori Adı</th>
            <th>Eşya Adı</th>
            <th>Marka</th>
            <th>Fiyat</th>
            <th>Şehir</th>
        </tr>
        <tr>
            <td>elifozturk</td>
            <td>Moda ve Aksesuar</td>
            <td>Kazak</td>
            <td>Zara</td>
            <td>50 TL</td>
            <td>İstanbul</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>
</p><br/><br/></div>


<h1>Kategoriye göre ara👀</h1><br/>
<button class="button button1">Elektronik</button>
<button class="button button2">Spor,Eğlence ve Oyunlar</button>
<button class="button button3">Taşıt</button>
<button class="button button4">Ev ve Arsa</button>
<button class="button button5">Moda ve Aksesuar</button>
<button class="button button1">Çocuk ve Bebek</button>
<button class="button button2">Müzik,Film</button>
<div></div>
</body>
</html>
